{
  "name": "my-npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "hello": "bin/cli.js"
  },
  "scripts": {
    "test": "node bin/cli -t js -n q"
  },
  "config": {
    "port": 80
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}